{
    // Place your dcs-sms workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    //
    // You can also restrict snippets to specific files using include/exclude patterns:
    // "Test snippet": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "test",
    // 	"body": "test('$1', () => {\n\t$0\n});",
    // 	"include": ["**/*.test.ts", "*.spec.ts"],
    // 	"exclude": ["**/temp/*.ts"],
    // 	"description": "Insert test block"
    // }
    "SMS Rule": {
        "scope": "lua",
        "prefix": "##sms.rule",
        "body": [
            "sms.rule(\"${1:rule_name}\", {",
            "  type          = sms.rule.TYPE.${2|ONCE,CONTINUOUS,TOGGLE|},",
            "  interval      = ${3:1},",
            "  cooldown      = ${4:0},",
            "  sustain       = ${5:0},",
            "  condition = function()",
            "    return ${6:condition}",
            "  end,",
            "  dev_condition = function()",
            "    return ${7:false}",
            "  end,",
            "  action = function()",
            "    ${8:-- action}",
            "  end,",
            "})",
            "$0"
        ],
        "description": "Skeleton for an sms.rule (all options: type, interval, cooldown, sustain, condition, dev_condition, action)"
    },
    "SMS Group Create": {
        "scope": "lua",
        "prefix": "##sms.group",
        "body": [
            "sms.group.create({",
            "  name     = \"${1:group_name}\",",
            "  position = {x = ${2:0}, y = ${3:0}, z = ${4:0}},",
            "  country  = ${5:sms.K.countries.CJTF_BLUE},",
            "  category = ${6|sms.K.category.GROUND,sms.K.category.AIRPLANE,sms.K.category.HELICOPTER,sms.K.category.SHIP,sms.K.category.TRAIN|},",
            "  units    = {",
            "    ",
            "  },",
            "})",
            "$0"
        ],
        "description": "Skeleton for sms.group.create (ground 1-unit default; add units / overrides by hand)"
    },
    "SMS Ground Unit Spec": {
        "scope": "lua",
        "prefix": "##sms.ground-unit",
        "body": [
            "{",
            "  type    = ${1:sms.K.units.armor.tanks.T_72B},",
            "  name    = \"${2:unit_name}\",",
            "  offset  = {x = ${3:0}, y = ${4:0}, z = ${5:0}},  -- from group center",
            "  heading = ${6:0},",
            "  speed   = ${7:0},",
            "  skill   = ${8|sms.K.skill.AVERAGE,sms.K.skill.GOOD,sms.K.skill.HIGH,sms.K.skill.EXCELLENT,sms.K.skill.ACE,sms.K.skill.RANDOM,sms.K.skill.PLAYER,sms.K.skill.CLIENT|},",
            "},",
            "$0"
        ],
        "description": "sms.group.unit_spec for ground units (no alt / radio / parking fields)"
    },
    "SMS Air Unit Spec": {
        "scope": "lua",
        "prefix": "##sms.air-unit",
        "body": [
            "{",
            "  type        = ${1:sms.K.units.planes.A_10C_2},",
            "  name        = \"${2:unit_name}\",",
            "  alt         = ${3:5000},                   -- in meters",
            "  alt_type    = ${4|sms.K.alt_type.BARO,sms.K.alt_type.RADIO|},",
            "  speed       = ${5:200},",
            "  offset      = {x = ${6:0}, y = ${7:0}, z = ${8:0}},  -- from group center",
            "  heading     = ${9:0},",
            "  skill       = ${10|sms.K.skill.AVERAGE,sms.K.skill.GOOD,sms.K.skill.HIGH,sms.K.skill.EXCELLENT,sms.K.skill.ACE,sms.K.skill.RANDOM,sms.K.skill.PLAYER,sms.K.skill.CLIENT|},",
            "  livery_id   = \"${11}\",",
            "  onboard_num = \"${12}\",",
            "  callsign    = \"${13}\",",
            "  frequency   = ${14:251000000},              -- in Hz",
            "  modulation  = ${15:0},",
            "  parking_id  = \"${16}\",",
            "},",
            "$0"
        ],
        "description": "sms.group.unit_spec for airplanes / helicopters (alt + radio + parking fields included)"
    },
    "SMS Naval Unit Spec": {
        "scope": "lua",
        "prefix": "##sms.naval-unit",
        "body": [
            "{",
            "  type    = ${1:sms.K.units.ships.warships.MOSCOW},",
            "  name    = \"${2:unit_name}\",",
            "  offset  = {x = ${3:0}, y = ${4:0}, z = ${5:0}},  -- from group center",
            "  heading = ${6:0},",
            "  speed   = ${7:0},",
            "  skill   = ${8|sms.K.skill.AVERAGE,sms.K.skill.GOOD,sms.K.skill.HIGH,sms.K.skill.EXCELLENT,sms.K.skill.ACE,sms.K.skill.RANDOM,sms.K.skill.PLAYER,sms.K.skill.CLIENT|},",
            "},",
            "$0"
        ],
        "description": "sms.group.unit_spec for ships (no alt / radio / parking fields)"
    }
}